\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}头文件}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{0\textunderscore Include/0\textunderscore Include.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数学}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}素数}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}素数筛}{1}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Math/1\textunderscore Prime/1\textunderscore PrimeSieve.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}区间筛}{1}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Math/1\textunderscore Prime/2\textunderscore SegmentSieve.cpp}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Miller Rabin 素数判断}{1}{subsubsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Math/1\textunderscore Prime/3\textunderscore MillerRabin.cpp}{1}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}高斯消元}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}求逆矩阵}{2}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Math/2\textunderscore Gauss/1\textunderscore InverseMatrix.cpp}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}解01方程组}{2}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Math/2\textunderscore Gauss/2\textunderscore 01.cpp}{2}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}矩阵快速幂}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Math/3\textunderscore Matrix/1\textunderscore MatrixFastPow.cpp}{2}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KMP}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore String/1\textunderscore kmp.cpp}{3}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}扩展KMP}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore String/2\textunderscore ekmp.cpp}{3}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manacher 最长回文子串}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore String/3\textunderscore Manacher.cpp}{4}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AC自动机}{4}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore String/4\textunderscore ACAutomaton.cpp}{4}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}后缀数组}{5}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore String/5\textunderscore SuffixArray.cpp}{5}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}后缀自动机}{5}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore String/6\textunderscore SuffixAutomation.cpp}{5}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RMQ}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}一维RMQ}{6}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore DataStructure/1\textunderscore RMQ/1\textunderscore RMQ1.cpp}{6}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}二维RMQ}{6}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore DataStructure/1\textunderscore RMQ/2\textunderscore RMQ2.cpp}{6}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}线段树}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}宏定义}{6}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore DataStructure/2\textunderscore SegmentTree/0\textunderscore Define.cpp}{6}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}单点修改}{6}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore DataStructure/2\textunderscore SegmentTree/1\textunderscore SinglePointUpdate.cpp}{6}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}区间修改}{7}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore DataStructure/2\textunderscore SegmentTree/2\textunderscore IntervalUpdate.cpp}{7}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分块}{7}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore DataStructure/3\textunderscore Block.cpp}{7}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}图论}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最小生成树}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}并查集}{7}{subsubsection.5.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/1\textunderscore MinimalSpanningTree/0\textunderscore UnionFindSet.cpp}{7}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kruskal}{8}{subsubsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/1\textunderscore MinimalSpanningTree/1\textunderscore Kruskal.cpp}{8}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Prim}{8}{subsubsection.5.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/1\textunderscore MinimalSpanningTree/2\textunderscore Prim.cpp}{8}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最短路}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dijkstra}{8}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/2\textunderscore ShortestPath/1\textunderscore Dijkstra.cpp}{8}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SPFA}{9}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/2\textunderscore ShortestPath/2\textunderscore spfa.cpp}{9}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Floyd}{9}{subsubsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/2\textunderscore ShortestPath/3\textunderscore Floyd.cpp}{9}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCA}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}离线Tarjan}{9}{subsubsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/3\textunderscore LCA/1\textunderscore Tarjan.cpp}{9}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}LCA 倍增法}{10}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/3\textunderscore LCA/2\textunderscore Doubly.cpp}{10}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}拓扑排序}{11}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/4\textunderscore TopSort/1\textunderscore TopSort.cpp}{11}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}网络流}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}建模技巧}{11}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Edge}{11}{subsubsection.5.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/5\textunderscore NetworkFlow/1\textunderscore Edge.cpp}{11}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Dinic}{11}{subsubsection.5.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/5\textunderscore NetworkFlow/2\textunderscore Dinic.cpp}{11}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}ISAP}{12}{subsubsection.5.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/5\textunderscore NetworkFlow/3\textunderscore ISAP.cpp}{12}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}MCMF}{13}{subsubsection.5.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Graph/5\textunderscore NetworkFlow/4\textunderscore MCMF.cpp}{13}{lstlisting.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基本函数}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}定义点和线}{14}{subsubsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/0\textunderscore Basic/0\textunderscore Basic.cpp}{14}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}两点间距离}{14}{subsubsection.6.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/0\textunderscore Basic/1\textunderscore Point\textendash Point.cpp}{14}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}线段相交}{14}{subsubsection.6.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/0\textunderscore Basic/2\textunderscore Segment\textendash Segment.cpp}{14}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}直线和线段相交}{15}{subsubsection.6.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/0\textunderscore Basic/3\textunderscore Line\textendash Segment.cpp}{15}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}点到直线距离}{15}{subsubsection.6.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/0\textunderscore Basic/4\textunderscore Point\textendash Line.cpp}{15}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}点到线段距离}{15}{subsubsection.6.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/0\textunderscore Basic/5\textunderscore Point\textendash Segment.cpp}{15}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}判断点在线段上}{15}{subsubsection.6.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/0\textunderscore Basic/6\textunderscore PointOnSegment.cpp}{15}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多边形}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}计算多边形面积}{15}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/1\textunderscore Polygon/1\textunderscore Area.cpp}{15}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}判断点在凸多边形内}{15}{subsubsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/1\textunderscore Polygon/2\textunderscore PointInConvex.cpp}{15}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}判断点在任意多边形内}{15}{subsubsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/1\textunderscore Polygon/3\textunderscore PointInPolygon.cpp}{15}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}判断凸多边形}{16}{subsubsection.6.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/1\textunderscore Polygon/4\textunderscore JudgeConvex.cpp}{16}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}凸包}{16}{subsubsection.6.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/1\textunderscore Polygon/5\textunderscore Graham.cpp}{16}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}圆}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}外心}{16}{subsubsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/2\textunderscore Circle/1\textunderscore waixin.cpp}{16}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}两圆相交的面积}{16}{subsubsection.6.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore Geometry/2\textunderscore Circle/2\textunderscore Area\textunderscore of\textunderscore overlap.cpp}{16}{lstlisting.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}动态规划}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}最长上升子序列}{17}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore DynamicProgramming/1\textunderscore LongestIncrease.cpp}{17}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}数位dp}{17}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore DynamicProgramming/2\textunderscore DigitStatistics.cpp}{17}{lstlisting.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {8}其他}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Java}{18}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Others/1\textunderscore Java/1\textunderscore Java.java}{18}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}STL}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}优先队列}{18}{subsubsection.8.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Others/2\textunderscore STL/1\textunderscore priority\textunderscore queue.cpp}{18}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SG函数}{18}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}解题模型}{18}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}打表}{18}{subsubsection.8.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Others/3\textunderscore SG/1\textunderscore table.cpp}{18}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}dfs}{19}{subsubsection.8.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Others/3\textunderscore SG/2\textunderscore dfs.cpp}{19}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}战术研究}{19}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}打表找规律方法}{19}{subsection.8.5}}
