\contentsline {section}{\numberline {1}头文件}{1}{section.1}
\contentsline {section}{\numberline {2}数学}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}素数}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}素数筛}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}区间筛}{1}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Miller Rabin 素数判断}{1}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}高斯消元}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}求逆矩阵}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}解01方程组}{2}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}矩阵快速幂}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}字符串}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}KMP}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}扩展KMP}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Manacher 最长回文子串}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}AC自动机}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}后缀数组}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}后缀自动机}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}数据结构}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}RMQ}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}一维RMQ}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}二维RMQ}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}线段树}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}宏定义}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}单点修改}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}区间修改}{7}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}分块}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}图论}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}最小生成树}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}并查集}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Kruskal}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Prim}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}最短路}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Dijkstra}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}SPFA}{9}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Floyd}{9}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}LCA}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}离线Tarjan}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}LCA 倍增法}{10}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}拓扑排序}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}网络流}{11}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}建模技巧}{11}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Edge}{11}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Dinic}{11}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}ISAP}{12}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}MCMF}{13}{subsubsection.5.5.5}
\contentsline {section}{\numberline {6}计算几何}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}基本函数}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}定义点和线}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}两点间距离}{14}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}线段相交}{14}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}直线和线段相交}{15}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}点到直线距离}{15}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}点到线段距离}{15}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}判断点在线段上}{15}{subsubsection.6.1.7}
\contentsline {subsection}{\numberline {6.2}多边形}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}计算多边形面积}{15}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}判断点在凸多边形内}{15}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}判断点在任意多边形内}{15}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}判断凸多边形}{16}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}凸包}{16}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}圆}{16}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}外心}{16}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}两圆相交的面积}{16}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}动态规划}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}最长上升子序列}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}数位dp}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}其他}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Java}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}STL}{18}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}优先队列}{18}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}SG函数}{18}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}解题模型}{18}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}打表}{18}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}dfs}{19}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}战术研究}{19}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}打表找规律方法}{19}{subsection.8.5}
